   ____          _        _____                    
  / ___|___   __| | ___  |  ___|__  _ __ __ _  ___ 
 | |   / _ \ / _` |/ _ \ | |_ / _ \| '__/ _` |/ _ \
 | |__| (_) | (_| |  __/ |  _| (_) | | | (_| |  __/
  \____\___/ \__,_|\___| |_|  \___/|_|  \__, |\___|
                                        |___/      

⚡ Your AI-Powered Software Engineering Juggernaut ⚡

⚠️  IMPORTANT: Code Forge is capable of writing, reviewing,
   and refactoring code, managing Git workflows, debugging 
   operating systems, configuring development environments, 
   and more. Use it responsibly, and always review changes 
   before applying them.

Available Commands: